.budget-editor {
    display: grid;
}



// BUDGET EDITOR MODAL CONTENT
.stuff {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    margin: 3rem;
    align-content: flex-start;
    justify-content: flex-start;
    font-size: 8rem;
    position: relative;
    z-index: 5;
}






.budgetHead {
    font-weight: 200;
    color: #64675e;
    width: 100%;

    // &:after {
    //     content: '';
    //     border-radius: 3rem;
    //     height: 1.5rem;
    //     border: 1px solid #64675e6b;
    //     width: 26rem;
    //     margin-top: auto;
    //     background: linear-gradient(112deg, #a4d0ad 25%, #c4603505 50%);
    //     display: block;
    // }
}

.budget-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    
}
.btn-budget {
    background: none;
    width: 16rem;
    font-size: 1.5rem;
    align-self: flex-start;
    justify-self: flex-start;
    color: $color-grey;
    border-radius: 1rem;
    transition: all .2s;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;


    &:hover {
        color: $color-secondary;
        transition: all .2s;
    }
}

.btn-budget-container {
    width: 100%;
    height: 30%;
    margin-top: 3rem;
    text-align: start;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 27% 10% 30% 80%;

    & svg {
        grid-column: 3 / span 1;
    }
}



.budget-head{
    width: 50%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 10% 20% 30% 30% 35%;
    font-size: 3rem;
}
@media only screen and (max-width: 875px) {
    .budget-head {
        grid-template-columns: 90% 10%;

    }
}
@media only screen and (max-width: 560px) {
    .budget-head {
        grid-template-columns: 170% 25% 20%;

    }
}

.income-ico {
    grid-column: 2 / 3;
    margin-bottom: 3rem;
}

@media only screen and (max-width: 600px) {
    .income-ico {
        position: relative;
        left: 3rem;
    }
}


.budget-btns{
    padding: 0;
    margin: 0;
    margin-top: 3rem;
}

.potion {
    transform: translateY(-1.1rem);
 
}

.back-btn {
    background-color: $color-grey;
    grid-column: 6 / span 1;
    height: 5rem;
    cursor: pointer;
    border-radius: .3rem;
    outline: none;
    border: none;
    transition: all .2s;
    color: $color-white;


    &:hover {
        color: $color-secondary-2;
        // background-color: #c460353f;
        transition: all .2s;
    }
}

.btn-budgetSubmit {
    justify-self: flex-start;
    align-self: flex-start;
    background-color: rgba(226, 226, 226, 0.952);
    &:hover {   
        color: $color-orange;
    }
}

.error-notNum {
    font-size: 1.35rem;
}




.budget-maker {
    width: 45vw;
    display: grid;
    grid-template-rows: repeat(5, 8vh);
    grid-template-columns: 20% 10% 20% 30% 15% 25%;
    align-content: center;
    position: relative;


}



.budget-input {
    width: 20vw;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    margin-top: 3rem;
    height: 5rem;


}


.budget-option {
    align-self: center;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
    
    display: block;
    width: 100%;
    max-width: 35rem;
    height: 5rem;
    padding: 0px 2.4rem;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
    


}

.selectdiv {
    grid-column: 6 / span 1;
    align-self: center;
    margin-top: 4.8rem;
    display: flex;
    position: relative;


}

.selectdiv:after {



    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    /*Adjust for position however you want*/

    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    /*left line */
    
    pointer-events: none;
    position: absolute;
    left: 12rem;
    top: .4rem;
    width: 0;
  }



.budget-desc {
    width: 90%;
    grid-column: 1 / 7;
    margin-top: 4rem;
    height: 5.5rem;
    
}

.budget-month {
    grid-row: 1 / span 1;
    grid-column: 1 / 6;
    align-self: center;
    width: 35vw;
    height: 6rem;
}
.cur-bud {
    grid-row: 7 / 8;
    grid-column: 4 / 7;
    font-size: 2rem;
    align-self: center;
    color: $color-grey;
    z-index: 10;
    font-weight: 400;

    &-money {
        color: $color-secondary-2;
        font-weight: 500;
        font-size: 2.5rem;
        margin-left: 2rem;
    }
    
}

.addexpense-btn {
    transition: all .2s;

}

.footer-budget {
    display: flex;
    justify-content: space-between;
}

@mixin custom-dropdown($background) {
    cursor: pointer;
    
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 100%);
    &.active {
        input[type=radio] + label {
            visibility: visible;
            opacity: 1; 
            height: auto;
        }
    }
    &:not(.active) {
        input[type=radio]:not(:checked) + label {
            visibility: hidden;
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
        }
    }
    input[type=radio] {
        display: none;
        pointer-events: none;
        &:checked + label {
            z-index: 10;
        }
    }
    label {
        cursor: pointer;
        position: relative;
        display: block;
        background-color: $background;
        transition: all .25s ease-in-out;
        backface-visibility: hidden;
        will-change: opacity;
    }
}

// ------------- CUSTOM DROPDOWN ------------- //


.custom-dropdown {
    @include custom-dropdown(#ffffff);

    grid-column: 5 / span 1;
    grid-row: 1 / 2;
    align-self: center;
    margin-top: 4.5rem;
    min-width: 35rem;
    position: relative;
    transform: translateX(-50%);
    z-index: 5;
    border-radius: .5rem;
    font-family: $font-2;


    border: 1px solid #64675e57;

    
    &:after {
        content: "\f078";
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        padding: 16px 1.7rem 15px 19px;
        border-left: 1px dotted $color-grey;
        position: absolute;
        top: .8rem;
        height: 3.2rem;
        right: 0;
        font-size: 1.1em;
        z-index: 10;
        color: $color-grey;
        transition: none;
        pointer-events: none;
        
    }
    label {
        color: $color-grey;
        letter-spacing: .1em;
        text-transform: uppercase;
        font-size: 1.6em;
        padding: 1.1rem 2.2rem;
        margin-bottom: 5px;
        border-radius: .5rem;
        font-family: $font-2;

    } 
    &.active {
        &:after {
            border-radius: 0rem;

            visibility: hidden;
            
        }
        input[type=radio]:checked + label {
            color: #000;
            &:hover {
                color: #fff;
            }
        }
        label {
            &:hover {
                background-color: #000;
                color: $color-secondary-2;
                border-radius: 0rem;


            }
        }
        + [id=customBackground] {
            filter: blur(3px);
            &:after {
                visibility: visible;
                opacity: .5;
            }
        }
    }
}

.straw {
    height: 2rem;
    width: 2rem;
    margin-left: 1vw;
    transform: translateY(.5rem);
}

.submit-text {
    grid-column: 4 / 7;
    grid-row: 5 / 6;
    font-size: 3.5rem;
    justify-self: center;
    align-self: center;
    color: $color-grey;
    font-weight: 300;

    line-height: 0rem;
    display: flex;

    &::before {
        background-color: rgba(255, 255, 255, 0.048);
        content: '';
        height: 7rem;
        width: 26rem;
        position: absolute;

        
    }
    & p {
        margin-top: 3rem;
        margin-right: 2rem;
        font-family: $font-1;
        font-weight: 300;
        font: italic;
      


    }

    & img {
        height: 5rem;
        width: 5rem;


    }
}

.budget-dropdown {
    right: 2.7rem;
}

@media only screen and (max-width: 450px) {
    .budget-editor {
        width: 100%;

    }
    .btn-budget-container {
        margin-right: -3rem;
        transform: translateX(-2rem);
    }

    .budget-maker {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        width: 80vw;
        height: 50vh;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        transform: translateY(-4rem);

    }
    .budget-desc {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        width: 60vw;
    }
    .budget-input {
        grid-row: 3 / 4;
        width: 60vw;
        align-self: center;

    }
    .budget-dropdown {

        min-width: 10vw;
        max-width: 63vw;
        left: 11.3rem;
        grid-column: 1 / span 1;

    }
    .footer-budget {
        flex-direction: column;
        
    }
    .budget-month {
        width: 66vw;
        margin-top: 5rem;
    }
    .btn-budgetSubmit {
        margin-top: -9rem;
    }
    .cur-bud {
        margin-top: 4rem;
        width: 66vw;
    }
    .back-btn {
        padding: 5px 1rem;
        transform: translateX(-5rem) translateY(-3rem) scale(0.6);

    }

    .budget-buttons {
        position: relative;
        top: -5rem;
    }
}


@media only screen and (max-height: 575px){
    .budget-buttons {
        position: relative;
        top: -9rem;
        button {
            font-size: 1.3rem;
        }

    }
}

@media only screen and (max-height: 755px){
    .budget-buttons {
        position: relative;
        top: -5rem;
        button {
            font-size: 1.3rem;
        }

    }
}

@media only screen and (max-height: 755px) {
    .budget-editor {


    }

    .budget-buttons {
        display: grid;
        width: 40vw;
        height: 35vh;
        // grid-template-columns: 25.34% 25.33% 50.33%;
        grid-template-rows: 33.34% 33.33% 36.33%;
        justify-content: start;
        align-items: center;
    }

    .btn-budget-container {
        justify-content: start;
        button {
            text-align: start;
        }
        
    }

}

@media only screen and (max-height: 655px) and (min-width: 790px){

    .budget-editor {
        width: 40vw;
        height: 35vh;
        grid-template-columns: 25.34% 25.33% 50.33%;
        grid-template-rows: 23.34% 43.33% 66.33%;

    }

    .budget-buttons {
        display: grid;
        width: 40vw;
        height: 35vh;
        grid-template-columns: 25.34% 25.33% 50.33%;
        grid-template-rows: 23.34% 43.33% 66.33%;

    }
    .budget-btns {
        display: grid;
    }
    .stuff {
        display: flex;
    }

    .potion {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        position: relative;
        left: 2.6rem;
        top: -.5rem;

    }

    .creditCard {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        position: relative;
        left: 3rem;
    }

    .pot {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .potion {
        grid-column: 2 / 4;
    }
    .pig {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        transform: translateY(-5rem);
        
    }
    .piggy {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        position: relative;
        left: 3rem;
        top: -.5rem;
    }
    .btn-budget-container {
        width: 16vw;
        height: 30%;
        grid-row: 3 / 4;
        margin-top: 3rem;
        text-align: start;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 1vw 10vw 20vw;
    
        & svg {
            grid-column: 3 / span 1;
        }
    }
    .card {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .creditCard{
        grid-column: 2 / 4;
    }
}

@media only screen and (max-height: 650px) {
    .budget-buttons {
        position: relative;
        top: -12rem;

        button {
            font-size: 1.2rem;
        }
    }
}


@media only screen and (max-width: 1300px) {

    .budget-input {
        grid-row: 1 / 1;
        width: 35rem;
    }
    .budget-maker {

        grid-template-rows: repeat(3, 20%);
        grid-template-columns: repeat(5, 1fr);

        position: relative;
        top: -10em;
    }
    .budget-dropdown {
        position: relative;
        top: 2rem;
        left: 9rem;
        grid-row: 2 / 3;
        grid-column: 1 / 7;
        justify-self: center;
    }
    .budget-desc {
        position: relative;
        grid-row: 3 / 4;
        width: 35rem;

    }
    .budget-month {
        position: relative;
        top: 5rem;
    }
}