.history {

    &--first {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        width: 100vw;
        background-color: #95998d17;
        color: $color-grey;
        display: grid;
        grid-template-columns: 5vw 11vw 5vw 29vw 29.5vw 5vw 11vw 5.5vw;
        grid-template-rows: 50vh 50vh 50vh min-content;
        z-index: 1;
        height: 100vh;
        &--back {
            grid-row: 1 / span 100;
            background-color: #95998d17;
            grid-column: 1 / span 100;
            z-index: 1;
        }
    }

    &--sidebar {
        margin: 3rem 1rem;
        border-right: .3px solid rgba(0, 0, 0, 0.13);
        background-color: rgb(255, 255, 255);
        border-radius: .5rem;
        height: 40vh;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 5;

    }
    &--sidebar2 {
        margin: 3rem 1rem;
        border-right: .3px solid rgba(0, 0, 0, 0.13);
        background-color: rgb(255, 255, 255);
        border-radius: .5rem;
        height: 40vh;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        z-index: 5;


    }

    &--month-list {
        margin-top: 3rem;
        font-family: $font-3;
        border-radius: 2rem;
        position: relative;
        z-index: 5;

        


    }
    &--month-item {
        font-size: 1.7rem;
        font-family: $font-2;
        font-weight: 400;
        list-style: none;
        margin: 3rem 1rem;
        transition: all .2s;
        z-index: 5;

        cursor: pointer;

        & p {
            margin-left: 1rem;
        }

        &:hover {
            color: $color-secondary-2;

            transition: all .2s;
        }

    }

    &--middle {
        grid-column: 4 /  6;
        grid-row: 1 / span 8;
        background-color: white;
        margin: 3rem 0;
        border-left: 1.3px solid rgba(0, 0, 0, 0.11);
        border-radius: .5rem;
        z-index: 5;
        min-height: 100%;



        &--head-contain {
            grid-column: 1 / 3;
            display: flex;
            justify-content: space-around;
            height: 5rem;
            border-radius: 1rem;
            margin-top: 2rem;

            
        }

        &--expense-head {
            color: $color-grey;

        }

        &--expense-btn{

            font-size: 2rem;
            font-family: $font-2;
            font-weight: 400;
            background: none;
            transition: all .25s;
            color: $color-grey;


            &:hover {
                color: $color-secondary-2;

                transition: all .05s;
            }

        }

        &--expense-list {
            list-style: none;
            margin: 3.5rem 4.5rem;
            display: grid;
            grid-template-columns: 15% 5% 60% 5% 15%;
            background-color: #f9faf95b;
            border-radius: 3rem;
            min-height: 90%;
            filter: drop-shadow(-3px 2px 0px rgba(215, 221, 220, 0.411));
            
            

        }
        &--expense-item {
            font-size: 3rem;
            display: flex;
            grid-column: 3 / 4;
            margin: 0 1.2rem;
            margin-bottom: 3rem;
            padding: .5rem 1rem;

            &--info-title {
                display: flex;
                justify-content: flex-start;
                width: 39vw;
                font-family: $font-2;
                color: $color-white;

                & span {
                    font-family: $font-2;

                }
            }
            &--info-ammount {
                display: flex;
                justify-content: flex-start;
                font-family: $font-2;
                width: 8rem;
                margin-right: 9%;



            }
        }
    }

    &--right {
        background-color: white;
        grid-row: 1 / 3;
        grid-column: 7 / 8;
        margin: 1.5rem;
        z-index: 5;

        &--lower {
            background-color: white;
            grid-row: 2 / 3;
            grid-column: 7 / 8;
            margin: 1.5rem;
            z-index: 5;

        }

    }
}

.sidebar-head {
    font-size: 2.5rem;
    font-family: $font-2;
    margin-left: 2rem;
    margin-bottom: 5rem;
    margin-top: 2rem;


}

.monthChosen {
    overflow: visible;
    color: $color-light-1;
    border-left: 1px solid $color-light-1;

}

.history-chosen {
    border-bottom: 1px solid $color-light-1;
    color: $color-light-1;
    position: relative;
    
}

.choose-month-ani {
    height: 5rem;
    width: 5rem;
    background-color: blue;
    border-radius: 1rem;
    top: .4em;
    left: -5.5rem;
    position: absolute;
    overflow: hidden;
    text-align: center;
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;


}

.title-word {
    font-size: 3rem;
    margin-top: 1rem;
    color: $color-grey;


}

.backlist {
    grid-column: 1 / 2;
    grid-row: 1 / span 1000;
    color: #000;
    z-index: 4;
    background-color: #f9faf95b;
    padding: 2rem;
    border-top-left-radius: .6rem;
    border-bottom-left-radius: .6rem;



}
.backlist2 {
    grid-column: 5 / 6;
    grid-row: 1 / span 1000;
    background-color: #f9faf95b;
    color: #000;
    z-index: 4;
    border-top-right-radius: .6rem;
    border-bottom-right-radius: .6rem;


}