.todo {
    display: grid;
    font-size: 4rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(5, 20%);
    max-width: 100%;


}
.todo-head {

    font-size: 10rem;
    font-family: $font-1;
    color: $color-grey;
    font-weight: 300;
    padding: 0;
    margin-top: 5rem;
    margin-left: 9rem;
    


}

.back {
    grid-row: 3 / 6;
    grid-column: 1 / 6;
}

//UNDER

.todo-under {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    margin: 0 25%;
    margin-bottom: 3rem;
    padding: 1rem 1rem;
    background-color: rgba(30, 31, 30, 0.952);
    color: rgb(255, 255, 255);
    border-radius: .6rem;
    filter: drop-shadow(2px 1px .5px #06070610);
    transition: all .4s;

}

//LIST

.todo-list {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    transition: all .4s;

}

.todo-itemz {
    list-style: none;
    margin: 2rem;
    text-align: center;
    font-size: 3rem;
    padding: 2rem 1rem;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $color-white;
    transition: all .4s;
    &:hover {
        cursor: pointer;
        background-color: rgba(112, 209, 141, 0.116);
        color: $color-light-1;
    }

    &--delete {
        position: absolute;
        right: -36rem;
        width: 15vw;
        height: 13vh;
        overflow: visible;
        background-color: rgba(30, 31, 30, 0.952);
        display: flex;
        flex-direction: column;
        // border: rgba(28, 73, 113, 0.233);
        // border-radius: 5px;
        box-shadow: 0 5px 5px -5px rgba(241, 236, 236, 0.103);



        h1 {
            color: $color-white;
            font-family: $font-1;
            font-size: 2.1rem;
        }
        img {
            
            filter: brightness(5);
        }
        
    }
    &--deleteHead {
        font-size: 2rem;
        padding: 1rem;
        color: $color-grey;
        font-family: $font-2;
        font-weight: 600;
        align-self: center;
        justify-self: center;

    }
}

.checkmark {

    &--label {
        position: absolute;
        top: -1vh;
        right: -10rem;
        background-color: black;
        z-index: 9999;
        color: $color-white;
    }
    &--label-2 {
        position: absolute;
        left: -.2vw;
        top: -1rem;
        background-color: black;
        z-index: 9999;
        color: $color-white;

    }
    
    &--box {

        display: flex;
        justify-content: space-between;

    }

    &--1 {
        position: absolute;
        right: 8rem;
        top: 4.9rem;
        &:hover {
        }
        
    }

    &--2 {
        position: absolute;
        right: 20rem;
        top: 4.9rem;
        height: 3rem;
        width: 3rem;
    }
    
}

.todo-urgency {
    display: flex;
    text-align: start;
    justify-content: flex-start;
    align-items: center;
    font-family: $font-2;
    font-weight: 400;
    width: 2rem;
    margin-right: 22rem;
    transition: all .2s ease;


}
.todo-typed {
    font-size: 6rem;
}
.todo-urgencyz {
    margin-left: 4rem;
    margin-right: 2rem;
    font-family: $font-2;
    font-weight: 400;
    font-size: 2rem;
    height: 12vh;
    display: flex;
    align-items: center;


    
}
.important {
    color: red;
}
.task-box {
    justify-self: flex-start;
    align-self: flex-start;
    vertical-align: center;
    text-align: center;
    font-family: $font-2;
    font-weight: 400;
    font-size: 2rem;
    height: 12vh;
    display: flex;
    align-items: center;
    transition: all .2s;


}

.go {
    color: rgb(94, 196, 94);
}

.medium {
    color: orange
}
.taskWord {
    margin-right: 5rem;
    margin-left: 0;
    color: $color-white;
    font-family: $font-2;
    font-weight: 400;

}

.todo-task {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    width: 20rem;

}

.todo-contained {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    grid-template-rows: repeat(2, 35%);
    grid-template-columns: repeat(5, 20%);

}
.todo-lottie {
    height: 15rem;
    width: 15rem;
    z-index: 2;
    margin-top: 7rem;
    margin-right: 9rem;


}

.heading-todo {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    overflow: visible;
    width: 25vw;
    align-content: center;
}

.todo-form {

    padding-bottom: 3rem;

    border-bottom: 1px solid rgba(143, 150, 194, 0.288);
    grid-gap: 2rem;
    
}
@media only screen and (max-width: 1750px){
    .todo-contained {

        grid-template-rows: repeat(2, 35%);
        grid-template-columns: repeat(3, 33%);
    }
    .heading-todo {
        grid-column: 2 / 3;
        display: flex;
        overflow: visible;
        width: 43vw;
        margin-left: 3rem;
        align-content: center;
    }
    
}
@media only screen and (max-width: 1250px){
    .todo-contained {

        grid-template-rows: repeat(2, 35%);
        grid-template-columns: repeat(5, 20%);
    }
    .heading-todo {
        grid-column: 2 / 4;
        display: flex;
        overflow: visible;
        width: 43vw;
        margin-left: 13rem;
        align-content: center;
    }
    
}



.formitem-todo {
    width: 100%;
    position: relative;
    background-color: $color-white;
    height: 79%;
    top: .4rem;

    &-dropdown {
        position: relative;
        @include NewDropdown($color-white);
        

    }
}
.todo-btn {
    font-size: 2rem;
    background-color: #e18b5b;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    color: $color-white;
    display: flex;
    justify-self: center;
    align-items: center;
    transition: all .2s;
    margin-left: 3rem;
    transform: translateY(1.5rem);
    filter: drop-shadow(3px 2px 1px #e18a5b42);
    height: 70%;
    width: 50%;

    &:hover {
        color: rgb(218, 210, 210);
        background-color: #cf8c68d0;
        transition: all .2s;
    }
    span {
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
   

}

.task {
    grid-column: 3 / 4;
    align-self: center;
    grid-row: 2 / 3;

}

.urgency {
    grid-column: 2 / 3;
    align-self: center;
    grid-row: 2 / 3;
    bottom: 2rem;

}

.time {
    grid-column: 4 / 5;
}


$wormDur: 0.4s;
$radioDur: 0.2s;
$timing1: cubic-bezier(0.45,0.05,0.55,0.95);
$timing2: cubic-bezier(0.5,0,0.5,2);
$shadowColor: rgba(0, 0, 0, 0.089);

.radio-todo {
    grid-row: 1 / 4;
    grid-column: 5 / 6;

    font-size: 3.5rem;
    display: block;
    position: relative;
    font-family: $font-3;
    top: 2.5rem;
    &--input {
        position: absolute;
        display: none;
        &--1 {
            left: -1.6rem;
            top: 1.2rem;
        }
        &--2 {
            left: 1.4rem;
            top: 7.3rem;
        }
        
    }
    input:checked + label,
    input:checked + label span,
    .worm__segment:before {
        color: $color-secondary; 
    }

    input:checked + label {
        &, span {
            transition-delay: $wormDur;
        }
        span {
            transform: scale(1.2);
        }
    }


    &--label {
        cursor: pointer;
        display: block;
        color: $color-grey;
        font-weight: bold;
        text-shadow: 0 0.1em 0.1em $shadowColor;
        transition: color $radioDur $timing1;
        font-family: $font-3;

        &:not(:last-of-type) {
            margin-bottom: 1.5em;
        }
		
	span {
		box-shadow: 0 0 0 0.2em currentColor inset, 0 0.2em 0.2em $shadowColor, 0 0.3em 0.2em $shadowColor inset;
		display: inline-block;
		margin-right: 0.5em;
		vertical-align: bottom;
		width: 1.5em;
		height: 1.5em;
		transition: transform $radioDur $timing2, box-shadow $radioDur $timing1, color $radioDur $timing1;
        border-radius: 50%;
    }}

}

@media only screen and (max-height: 450px) {
    .radio-todo {
        top: -3 + 4rem;
    }
}

@media only screen and (min-height: 450px) {
    .radio-todo {
        top: -1 + 4rem;
    }
}
@media only screen and (min-height: 680px) {
    .radio-todo {
        top: 2 + 4rem;
    }
}
@media only screen and (min-height: 750px) {
    .radio-todo {
        top: 3 + 4rem;
    }
}
@media only screen and (min-height: 750px) {
    .radio-todo {
        top: 4rem;
    }
}
@media only screen and (min-height: 900px) {
    .radio-todo {
        top: 6.5rem;
    }
}

.worm__segment::before {
    border-radius: 50%;
}

.worm {
	top: 0.375em;
	left: 0.375em;
	&, &__segment {
        position: absolute;
    }
	&__segment {
		top: -0.1em;
		left: .7rem;
		width: 0.75em;
		height: 0.75em;
        transition: transform $wormDur $timing1;

        &:before {
			animation-duration: $wormDur;
			animation-timing-function: $timing1;
			background: currentColor;
			content: "";
			display: block;
			width: 100%;
			height: 100% }
		&:first-child, &:last-child {
			&:before {
                box-shadow: 0 0 1em 0 currentColor;
            }}
    }
		
}

@for $s from 2 through 30 {
    $delay: $wormDur/100 * ($s - 1);
    .worm__segment:nth-child(#{$s}) {
        transition-delay: $delay;

        &:before {
            animation-delay: $delay;
        }
    }
}

@for $s from 1 through 2 {
    .radio-todo {
        input:nth-of-type(#{$s}):checked ~ .worm .worm__segment {
            @if $s > 1 {
                transform: translateY(5em * ($s - 1));
            } @else {
                transform: translateY(.5em);
            }
            &:before {
                animation-name: hop#{$s};
            }
        @keyframes hop#{$s} {
            from, to {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-9.5em);
            }
            
        }

        }
    }
}

@media only screen and (max-height: 750px) {

    .todo-contained {
        grid-row: 1 / 4;
    }

    .back {
        grid-row: 4 / 6;
    }
}



@media only screen and (min-width: 750px) { 

    .todo-form {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2, 50%);
        
    }
}


@media only screen and (max-width: 750px) {

    .todo-contained {
        grid-row: 1 / 4;
    }
    .back {
        grid-row: 5 / span 2;
    }
    .todo-form {
        position: relative;
        grid-column: 1 / 6;
        grid-row: 2 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
        // background-color: yellowgreen;
        grid-template-columns: 33vw 33vw 33vw;
        grid-template-rows: repeat(3, 50%);
        transform: translateY(6rem);
        
    }
    .todo-btn {
        height: 10%;
    }

    .formitem-todo {
        position: absolute;
        top: 3vh;
        right: 11vw;
        width: 60vw;
        height: 5vh;

    }
    .radio-todo {
        align-self: flex-start;
        left: 70vw;
        min-width: 20rem;
        position: absolute;
        z-index: 999;

    }
    .formitem-todo-dropdown {
        position: relative;
        top: 23vh;
        transform: translateX(-28em);
    }
    .task {
        grid-column: 1/-1;
        align-self: center;
        max-width: 95vw;
        margin-left: .5rem;
        // transform: translateX(-4rem);
    }
    .urgency {
        grid-column: 1/-1;
        left: 23rem;
        max-width: 95vw;
    }
    .todo {
        grid-template-rows: 35vh 50vh 30vh;
    }
    .heading-todo {
        flex-direction: column;
    }
    .todo-lottie {
        justify-self: center;
        align-self: center;
        margin-left: 18rem;
    }
    .todo-head {
        margin-bottom: -8rem;
    }
    .back {
        grid-column: 1 / 9;
    }

    .todo-under {
        width: 100%;
        position: relative;
        right: 6em;
    }
    .back {
        grid-row: 4 / 9;
    }
}

@media only screen and (max-width: 550px) {


}